/* Experience Section */
.responsive-grid {
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto;

    // Desktop-tablet threshold
    @media only screen and (max-width: 1200px) {
        grid-template-columns: auto auto;
    }

    // Tablet-phone threshold
    @media only screen and (max-width: 760px) {
        grid-template-columns: auto;
    }

    a {
        border: 1px solid #aaa;
        border-radius: 10px;
        bottom: 0;
        color: black;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: border .25s ease-out, bottom .10s ease-out;

        &:hover {
            border: 1px solid lightseagreen;
            bottom: 5px;
        }
    }
}

.project-content {
    font-family: "Roboto", Helvetica, sans-serif;
    img {
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        height: 250px;
        width: 100%;
    }

    i {
        font-size: 10em;
        height: 250px;
    }

    h3, p {
        margin: 1em;
    }

    h3 {
        margin-bottom: 0.5em;
    }

    .underline {
        background-color: lightseagreen;
        width: 6em;
        height: 1px;
        margin: 0 auto 0.5em auto;
    }
}